# NoteApp

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/noteapp/model/data/: Note.kt  NoteDAO.kt  NoteDatabase.kt  NoteRepository.kt
app/src/main/java/com/example/noteapp/view/: AddNote.kt  Home.kt  UpdateNote.kt
app/src/main/java/com/example/noteapp/view/customFunctions/: CustomFunctions.kt
app/src/main/java/com/example/noteapp/view/main/: MainActivity.kt
app/src/main/java/com/example/noteapp/view/navigation/: Destination.kt  NavGraph.kt
app/src/main/java/com/example/noteapp/view/theme/: Colors.kt  Theme.kt  Type.kt
app/src/main/java/com/example/noteapp/viewModel/: NoteViewModel.kt
app/src/main/res/drawable/: logo.xml
app/src/main/res/values/: splash.xml  strings.xml
app/src/main/res/values-pt/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
